[gd_scene load_steps=9 format=2]

[ext_resource path="res://skrypty/Area2D.gd" type="Script" id=1]
[ext_resource path="res://grafika/worldElements/ladder.png" type="Texture" id=2]
[ext_resource path="res://skrypty/P2.gd" type="Script" id=3]
[ext_resource path="res://grafika/terrain/p4.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 4.75, 25 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 63, 2.5 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 26.5, 64.5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 54.5, 15.5 )

[node name="P4" type="Sprite" groups=["saveGroupTerrain"]]
position = Vector2( -812.5, -3180 )
z_index = 1
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -58, -5 )
shape = SubResource( 12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 58, -5 )
shape = SubResource( 12 )

[node name="CollisionShape2DBlocade" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -32.5 )
shape = SubResource( 15 )
disabled = true

[node name="Ladder" type="Sprite" parent="."]
position = Vector2( 1, -10 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Ladder"]
input_pickable = false
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder/Area2D"]
position = Vector2( -0.5, -1.5 )
shape = SubResource( 13 )

[node name="StaticBody2DMonster" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2DMonster"]
position = Vector2( -0.5, -19.5 )
shape = SubResource( 14 )

[connection signal="body_entered" from="Ladder/Area2D" to="Ladder/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Ladder/Area2D" to="Ladder/Area2D" method="_on_Area2D_body_exited"]
