[gd_scene load_steps=11 format=2]

[ext_resource path="res://grafika/monster/monster-ghost.png" type="Texture" id=1]
[ext_resource path="res://skrypty/Monster-Ghost.gd" type="Script" id=2]
[ext_resource path="res://grafika/monster/slime_death5.png" type="Texture" id=3]
[ext_resource path="res://grafika/monster/slime_death4.png" type="Texture" id=4]
[ext_resource path="res://grafika/monster/slime_death6.png" type="Texture" id=5]

[sub_resource type="Animation" id=91]
length = 0.001

[sub_resource type="Animation" id=92]
resource_name = "idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 3, 3.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../monsterBody/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=93]
resource_name = "monster_death"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "destroyMonster"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="RectangleShape2D" id=94]
extents = Vector2( 288.5, 64.5 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 11.5, 14 )

[node name="Monster-Ghost" type="KinematicBody2D"]
position = Vector2( -1611, -3353 )
collision_layer = 34
script = ExtResource( 2 )

[node name="Monster1" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Monster1")
autoplay = "idle"
anims/RESET = SubResource( 91 )
anims/idle = SubResource( 92 )
anims/monster_death = SubResource( 93 )

[node name="TriggerArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2( -0.5, 19.5 )
shape = SubResource( 94 )

[node name="monsterBody" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="monsterBody"]
position = Vector2( -12.5, -6 )
shape = SubResource( 31 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="TriggerArea" to="." method="_on_TriggerArea_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="." method="_on_TriggerArea_body_exited"]
