; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "bullet",
"language": "GDScript",
"path": "res://skrypty/bullet.gd"
}, {
"base": "Sprite",
"class": "item",
"language": "GDScript",
"path": "res://skrypty/item.gd"
}, {
"base": "KinematicBody2D",
"class": "monsterClass",
"language": "GDScript",
"path": "res://skrypty/MonsterClass.gd"
}, {
"base": "Node2D",
"class": "skill",
"language": "GDScript",
"path": "res://skrypty/skill.gd"
}, {
"base": "Sprite",
"class": "trap",
"language": "GDScript",
"path": "res://skrypty/Trap1.gd"
}, {
"base": "Sprite",
"class": "wepon",
"language": "GDScript",
"path": "res://skrypty/wepon.gd"
} ]
_global_script_class_icons={
"bullet": "",
"item": "",
"monsterClass": "",
"skill": "",
"trap": "",
"wepon": ""
}

[admob]

config={
"banner": {
"position": 1,
"respect_safe_area": true,
"show_instantly": true,
"size": "BANNER",
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/6300978111"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/2934735716"
}
}
},
"debug": {
"is_debug_on_release": false,
"is_real": true,
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "PG"
},
"interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/1033173712"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/4411468910"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-7058687167809239/5622337706"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[application]

config/name="Megaris"
run/main_scene="res://MainScene.tscn"
boot_splash/image="res://grafika/UI/tytul.png"
config/icon="res://icon.png"

[autoload]

MobileAds="*res://addons/admob/src/singletons/MobileAds.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/admob/plugin.cfg" )

[global]

boot=false
import=false
tou=false
auto=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_render/layer_1="World"
2d_render/layer_2="monsters"
2d_render/layer_3="items"
2d_render/layer_4="coins"
2d_render/layer_5="bulletColliders"
2d_render/layer_6="onlyPlayer"
2d_render/layer_10="Player"
2d_physics/layer_1="World"
2d_physics/layer_2="Monsters"
2d_physics/layer_10="Player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
