[gd_scene load_steps=3 format=2]

[ext_resource path="res://grafika/UI/joystick_1.png" type="Texture" id=1]
[ext_resource path="res://grafika/worldElements/chandelier1.png" type="Texture" id=2]

[node name="Lamp4" type="Sprite"]
texture = ExtResource( 2 )

[node name="SlotBackgroudLights" type="Sprite" parent="."]
self_modulate = Color( 1, 0.796078, 0, 0.0980392 )
position = Vector2( 0, 20 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
