[gd_scene load_steps=4 format=2]

[ext_resource path="res://grafika/worldElements/torch.png" type="Texture" id=1]
[ext_resource path="res://grafika/UI/joystick_1.png" type="Texture" id=2]

[sub_resource type="Animation" id=150]
resource_name = "lightIdle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="Torch" type="Sprite"]
self_modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( -1603, 876 )
texture = ExtResource( 1 )
hframes = 3

[node name="Light" type="Sprite" parent="."]
self_modulate = Color( 1, 0.768627, 0.14902, 0.0784314 )
position = Vector2( -2, 2 )
scale = Vector2( 1.5, 1.5 )
z_index = -1
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "lightIdle"
anims/lightIdle = SubResource( 150 )
