[gd_scene load_steps=3 format=2]

[ext_resource path="res://grafika/itemy/potion6.png" type="Texture" id=1]
[ext_resource path="res://skrypty/PotionInvisibility2.gd" type="Script" id=2]

[node name="PotionInvisibility2" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
